{
  "name": "weather-peek",
  "version": "1.0.0",
  "description": "A simple, conversationally-toned, conclusion-oriented weather API.",
  "main": "server.js",
  "author": "Garrett <garrettgsb@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install-local": "cd api && yarn && cd ../ui && yarn && cd ../db && node setup.js",
    "postinstall": "cd api && yarn && cd ../ui && yarn && cd ../db && node setup.js noclean"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^8.0.0"
  }
}
